<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q25-4x-17k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostVC-->
        <scene sceneID="CoD-fb-spn">
            <objects>
                <viewController id="d1F-Mj-3Pe" customClass="PostVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIR-1X-tWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sZ8-Sf-KGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yXQ-8w-cJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEi-cU-0oE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-592"/>
        </scene>
        <!--shoping-->
        <scene sceneID="CHO-K0-mJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JW-ly-XAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="shoping" image="cart.fill" catalog="system" id="Mga-LF-t1E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uru-fT-fve">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1F-Mj-3Pe" kind="relationship" relationship="rootViewController" id="2KR-ln-N9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PA-Tf-CMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="loY-Et-Jfx">
            <objects>
                <viewController id="vQT-n7-fSJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubV-4F-KBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NT8-nh-w5L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Mo-qL-cNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIB-AX-gBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="144"/>
        </scene>
        <!--public-->
        <scene sceneID="5c6-ie-gDn">
            <objects>
                <viewController id="rLr-oQ-ypS" customClass="PostVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PM-jH-UIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nki-JJ-XXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="public" image="plus.rectangle.fill" catalog="system" selectedImage="plus.rectangle.fill" id="3KE-tQ-IcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gis-Bb-PlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="802"/>
        </scene>
        <!--Note EditVC-->
        <scene sceneID="Inf-6M-AzY">
            <objects>
                <viewController storyboardIdentifier="NoteEditVCID" id="Q25-4x-17k" customClass="NoteEditVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQh-d6-b25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-Cg-tbc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guY-kC-TXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e24-Dv-Lpq">
                                                <rect key="frame" x="15" y="15" width="383" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="qvr-Za-XEP"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7z5-ci-lxb">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="90" height="90"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellID" id="uoq-qz-g6a" customClass="PhotoCell" customModule="LittlePink" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pOK-SK-tj0">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-G6-K9X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="9wo-G6-K9X" secondAttribute="bottom" id="P58-Ts-oAi"/>
                                                                <constraint firstAttribute="trailing" secondItem="9wo-G6-K9X" secondAttribute="trailing" id="bLM-tL-xOA"/>
                                                                <constraint firstItem="9wo-G6-K9X" firstAttribute="top" secondItem="pOK-SK-tj0" secondAttribute="top" id="fnf-Id-HcE"/>
                                                                <constraint firstItem="9wo-G6-K9X" firstAttribute="leading" secondItem="pOK-SK-tj0" secondAttribute="leading" id="qmG-vy-M2U"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="90" height="90"/>
                                                        <connections>
                                                            <outlet property="photoIv" destination="9wo-G6-K9X" id="OEY-Eh-yXv"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoFooterID" id="aRK-eA-Zfr" customClass="PhotoFooter" customModule="LittlePink" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdl-HM-S6W">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rdl-HM-S6W" secondAttribute="bottom" id="5ve-zS-UmL"/>
                                                        <constraint firstAttribute="trailing" secondItem="rdl-HM-S6W" secondAttribute="trailing" id="Pgj-4s-ymL"/>
                                                        <constraint firstItem="rdl-HM-S6W" firstAttribute="leading" secondItem="aRK-eA-Zfr" secondAttribute="leading" id="jSX-D8-ltI"/>
                                                        <constraint firstItem="rdl-HM-S6W" firstAttribute="top" secondItem="aRK-eA-Zfr" secondAttribute="top" id="kPN-dK-LRC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="addPhontoBtn" destination="rdl-HM-S6W" id="xRd-EU-eBM"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="Q25-4x-17k" id="X4s-oU-6o0"/>
                                                    <outlet property="delegate" destination="Q25-4x-17k" id="Hhu-ji-mec"/>
                                                    <outlet property="dragDelegate" destination="Q25-4x-17k" id="UGf-Pg-rYL"/>
                                                    <outlet property="dropDelegate" destination="Q25-4x-17k" id="KW9-V3-Y69"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4uy-uj-SpI">
                                                <rect key="frame" x="16" y="121" width="382" height="201"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NBi-Lu-XtX">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="38"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Uu0-LF-hDU">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-r3-JFk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                        <connections>
                                                                            <action selector="TFEdiExit:" destination="Q25-4x-17k" eventType="editingDidEndOnExit" id="po7-Bq-Yyb"/>
                                                                            <action selector="TFEditBgin:" destination="Q25-4x-17k" eventType="editingDidBegin" id="OT8-8i-LsF"/>
                                                                            <action selector="TFEditChange:" destination="Q25-4x-17k" eventType="editingChanged" id="mAI-wn-PhQ"/>
                                                                            <action selector="TFEditEnd:" destination="Q25-4x-17k" eventType="editingDidEnd" id="HOm-tG-f9j"/>
                                                                            <outlet property="delegate" destination="Q25-4x-17k" id="mJ0-A8-KAy"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s85-hB-jIj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" systemColor="quaternaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6s1-vV-2wD">
                                                                <rect key="frame" x="0.0" y="37" width="382" height="1"/>
                                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="tKb-aC-k5O"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YHp-Nc-sNL">
                                                        <rect key="frame" x="0.0" y="54" width="382" height="147"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2CH-fq-ftI" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="pAX-YC-B9B"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="添加正文"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" systemColor="placeholderTextColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Co-QJ-Bya">
                                                                <rect key="frame" x="0.0" y="146" width="382" height="1"/>
                                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="c8m-gM-VhL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NBi-Lu-XtX" secondAttribute="trailing" id="eHg-37-TFo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e24-Dv-Lpq" firstAttribute="top" secondItem="guY-kC-TXQ" secondAttribute="top" constant="15" id="0vs-Pj-5B1"/>
                                            <constraint firstAttribute="trailing" secondItem="e24-Dv-Lpq" secondAttribute="trailing" constant="16" id="7zz-fb-jOS"/>
                                            <constraint firstAttribute="trailing" secondItem="4uy-uj-SpI" secondAttribute="trailing" constant="16" id="VnD-Jg-aps"/>
                                            <constraint firstItem="4uy-uj-SpI" firstAttribute="top" secondItem="e24-Dv-Lpq" secondAttribute="bottom" constant="16" id="WRf-hj-hEv"/>
                                            <constraint firstItem="4uy-uj-SpI" firstAttribute="leading" secondItem="guY-kC-TXQ" secondAttribute="leading" constant="16" id="sdC-Ym-yLT"/>
                                            <constraint firstItem="e24-Dv-Lpq" firstAttribute="leading" secondItem="guY-kC-TXQ" secondAttribute="leading" constant="15" id="u4N-2s-vdR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="guY-kC-TXQ" firstAttribute="leading" secondItem="X1B-Nk-JAa" secondAttribute="leading" id="PN9-IT-upm"/>
                                    <constraint firstItem="guY-kC-TXQ" firstAttribute="top" secondItem="X1B-Nk-JAa" secondAttribute="top" id="STj-QP-1WH"/>
                                    <constraint firstItem="guY-kC-TXQ" firstAttribute="bottom" secondItem="X1B-Nk-JAa" secondAttribute="bottom" id="Upg-lQ-ULh"/>
                                    <constraint firstItem="guY-kC-TXQ" firstAttribute="trailing" secondItem="X1B-Nk-JAa" secondAttribute="trailing" id="W6Q-yN-W4n"/>
                                    <constraint firstItem="guY-kC-TXQ" firstAttribute="height" secondItem="3uE-wG-God" secondAttribute="height" id="Wd6-bW-7HV"/>
                                    <constraint firstItem="guY-kC-TXQ" firstAttribute="width" secondItem="3uE-wG-God" secondAttribute="width" id="gGH-os-KH4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="X1B-Nk-JAa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3uE-wG-God"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ajf-xf-0Eu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gm-Cg-tbc" firstAttribute="trailing" secondItem="Ajf-xf-0Eu" secondAttribute="trailing" id="8wO-Go-pKU"/>
                            <constraint firstAttribute="bottom" secondItem="8gm-Cg-tbc" secondAttribute="bottom" id="Gtc-0a-uv4"/>
                            <constraint firstItem="8gm-Cg-tbc" firstAttribute="leading" secondItem="Ajf-xf-0Eu" secondAttribute="leading" id="Xxf-ZJ-dSb"/>
                            <constraint firstItem="8gm-Cg-tbc" firstAttribute="top" secondItem="Ajf-xf-0Eu" secondAttribute="top" id="bK5-2f-xd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectView" destination="e24-Dv-Lpq" id="bSg-uw-rsd"/>
                        <outlet property="textView" destination="2CH-fq-ftI" id="2Ve-uJ-VFB"/>
                        <outlet property="titleCountLabel" destination="s85-hB-jIj" id="y9e-ob-jsr"/>
                        <outlet property="titleTF" destination="gA0-r3-JFk" id="Qn2-j0-Icu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKV-Gf-qhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="801.5625"/>
        </scene>
        <!--Demo Editor Test-->
        <scene sceneID="QOG-oh-UL0">
            <objects>
                <viewController id="8Ac-Oo-Eh0" customClass="DemoEditorTest" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOl-gQ-hQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FPF-sg-9hI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3o-hP-WmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S8p-7l-eyq">
            <objects>
                <viewController id="rSt-HB-lrR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qr-EM-fra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F1W-da-sdz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="khA-rd-5QF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZo-oI-C5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="1488"/>
        </scene>
        <!--TabarVC-->
        <scene sceneID="vVR-QY-0fq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N6f-Zg-603" customClass="TabarVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hiC-iD-ZNM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nlb-vR-UMP" kind="relationship" relationship="viewControllers" id="fXz-5v-tHV"/>
                        <segue destination="8JW-ly-XAg" kind="relationship" relationship="viewControllers" id="Rbg-mx-YxD"/>
                        <segue destination="rLr-oQ-ypS" kind="relationship" relationship="viewControllers" id="bfF-Hr-F8T"/>
                        <segue destination="2c6-Lk-fkW" kind="relationship" relationship="viewControllers" id="b18-R3-MyF"/>
                        <segue destination="fVZ-xh-HEg" kind="relationship" relationship="viewControllers" id="Qmn-x3-iP8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9N-od-QEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1081"/>
        </scene>
        <!--home-->
        <scene sceneID="bSR-o2-TRX">
            <objects>
                <viewController id="Nlb-vR-UMP" customClass="HomeVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lly-4t-96M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-yh-VUM" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="36" width="414" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bss-kb-g6q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ppg-8C-hJG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-xQ-BlJ">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZI0-DF-ZLe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RQt-Z6-ySg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atA-6f-gJb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZeQ-xQ-BlJ" firstAttribute="trailing" secondItem="atA-6f-gJb" secondAttribute="trailing" id="1Cl-sy-pby"/>
                            <constraint firstItem="ZeQ-xQ-BlJ" firstAttribute="bottom" secondItem="atA-6f-gJb" secondAttribute="bottom" id="DjV-0m-4CB"/>
                            <constraint firstItem="ZeQ-xQ-BlJ" firstAttribute="leading" secondItem="atA-6f-gJb" secondAttribute="leading" id="MBe-ZP-tvU"/>
                            <constraint firstItem="ZeQ-xQ-BlJ" firstAttribute="top" secondItem="s8Y-yh-VUM" secondAttribute="bottom" id="P5g-d3-rdz"/>
                            <constraint firstItem="s8Y-yh-VUM" firstAttribute="top" secondItem="Lly-4t-96M" secondAttribute="top" constant="36" id="dUe-IG-Sey"/>
                            <constraint firstItem="s8Y-yh-VUM" firstAttribute="leading" secondItem="atA-6f-gJb" secondAttribute="leading" id="tvI-5e-N8H"/>
                            <constraint firstItem="s8Y-yh-VUM" firstAttribute="trailing" secondItem="atA-6f-gJb" secondAttribute="trailing" id="uHR-Mb-0hr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="tabbar_column" selectedImage="tabbar_column_selected" id="u8N-OP-iqL"/>
                    <navigationItem key="navigationItem" id="Pd6-fm-Zn4"/>
                    <connections>
                        <outlet property="buttonBarView" destination="s8Y-yh-VUM" id="A5S-oG-kO5"/>
                        <outlet property="containerView" destination="ZeQ-xQ-BlJ" id="KUf-aS-DiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiN-Bd-6Ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="-1333.2589285714284"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="Dgw-5f-gvJ">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="goj-5y-UO1" customClass="FollowVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7q-f9-QbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="go8-2i-oNE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKL-NA-onA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-2636"/>
        </scene>
        <!--Near ByVC-->
        <scene sceneID="fUL-zl-dXl">
            <objects>
                <viewController storyboardIdentifier="NearByVCID" id="ijY-QT-aam" customClass="NearByVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cb8-NG-hkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nRC-Ni-esK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9t-mR-8np" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-1981"/>
        </scene>
        <!--DiscoverVC-->
        <scene sceneID="cpZ-zt-iGT">
            <objects>
                <viewController storyboardIdentifier="DiscoverVCID" id="wtE-5y-8xW" customClass="DiscoverVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhw-bi-tVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GLJ-cK-t7l" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MwA-oH-agM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HM3-cN-E0G">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-YP-j0j">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ESG-rx-czI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ALF-5O-8Yw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mc7-Zf-7qf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b5q-YP-j0j" firstAttribute="trailing" secondItem="mc7-Zf-7qf" secondAttribute="trailing" id="0u0-pk-T9h"/>
                            <constraint firstItem="GLJ-cK-t7l" firstAttribute="trailing" secondItem="mc7-Zf-7qf" secondAttribute="trailing" id="BjT-Te-Uct"/>
                            <constraint firstAttribute="bottom" secondItem="b5q-YP-j0j" secondAttribute="bottom" id="UAI-hL-kTh"/>
                            <constraint firstItem="b5q-YP-j0j" firstAttribute="top" secondItem="GLJ-cK-t7l" secondAttribute="bottom" id="WZM-lE-Ifm"/>
                            <constraint firstItem="GLJ-cK-t7l" firstAttribute="top" secondItem="mc7-Zf-7qf" secondAttribute="top" id="bak-2d-Hfo"/>
                            <constraint firstItem="GLJ-cK-t7l" firstAttribute="leading" secondItem="mc7-Zf-7qf" secondAttribute="leading" id="lpb-iU-PxW"/>
                            <constraint firstItem="b5q-YP-j0j" firstAttribute="leading" secondItem="mc7-Zf-7qf" secondAttribute="leading" id="wd9-Nv-3Zi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="GLJ-cK-t7l" id="QLq-zA-cLx"/>
                        <outlet property="containerView" destination="b5q-YP-j0j" id="agx-Dr-y3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fec-G8-6v6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="-1333.2589285714284"/>
        </scene>
        <!--WaterfallVC-->
        <scene sceneID="9e5-ZY-77m">
            <objects>
                <collectionViewController storyboardIdentifier="WaterfallVCID" id="pT1-p3-2Vh" customClass="WaterfallVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zqA-ls-kLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="RSe-le-V66" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallVCCellID" id="Gjk-Vq-VgZ" customClass="WaterfallCell" customModule="LittlePink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QON-aw-6aw">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myH-eS-abM">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="201"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="myH-eS-abM" firstAttribute="leading" secondItem="QON-aw-6aw" secondAttribute="leading" id="2dw-Vc-wtw"/>
                                        <constraint firstAttribute="trailing" secondItem="myH-eS-abM" secondAttribute="trailing" id="Aou-1C-4k9"/>
                                        <constraint firstItem="myH-eS-abM" firstAttribute="top" secondItem="QON-aw-6aw" secondAttribute="top" id="J3W-Qr-1ho"/>
                                        <constraint firstAttribute="bottom" secondItem="myH-eS-abM" secondAttribute="bottom" id="Pah-4P-lJL"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="201"/>
                                <connections>
                                    <outlet property="iamgeIv" destination="myH-eS-abM" id="YBO-sm-Lmq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pT1-p3-2Vh" id="v5D-6x-oHf"/>
                            <outlet property="delegate" destination="pT1-p3-2Vh" id="21n-J7-66Z"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dls-S7-cvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="-1333"/>
        </scene>
        <!--message-->
        <scene sceneID="VjH-vx-18j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2c6-Lk-fkW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="message" image="message.fill" catalog="system" id="74q-7R-6Pw"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="il3-QQ-sFS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4et-z1-thA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQT-n7-fSJ" kind="relationship" relationship="rootViewController" id="Oh5-y7-yl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uT-aF-kZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="143"/>
        </scene>
        <!--me-->
        <scene sceneID="UrE-2g-cdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVZ-xh-HEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="me" image="person.fill" catalog="system" id="5qA-HQ-FZr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A68-ae-K3T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSt-HB-lrR" kind="relationship" relationship="rootViewController" id="psG-3f-fBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaV-ac-aou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1487"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="tabbar_column" width="29.5" height="20"/>
        <image name="tabbar_column_selected" width="29.5" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
